GENAI_API_KEY=AIzaSyAQAx7rRqLxq6U5XZAmX_xtU1A3kT55KTE
MONGO_URI=mongodb://localhost:27017/
GEMINI_API_KEY=AIzaSyC_4_kNsIl1y9uJSvLqk2RTa6hIRp7C9wM
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=manisha@11
DB_NAME=taxsavvy
DB_CONNECTION_LIMIT=10
LOCAL_MONGO_URI=mongodb://127.0.0.1:27017/user
CLOUD_MONGO_URI=mongodb+srv://kurlepurajesh18:EFrpJGLzLU8kWfbg@cluster0.0xebg.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
